package cn.bmkp.bus.app.driver;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import cn.bmkp.bus.app.driver.BusInfo;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BUS_INFO".
*/
public class BusInfoDao extends AbstractDao<BusInfo, Long> {

    public static final String TABLENAME = "BUS_INFO";

    /**
     * Properties of entity BusInfo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Line = new Property(1, String.class, "line", false, "LINE");
        public final static Property Busnumber = new Property(2, String.class, "busnumber", false, "BUSNUMBER");
        public final static Property BeginStation = new Property(3, String.class, "beginStation", false, "BEGIN_STATION");
        public final static Property EndStation = new Property(4, String.class, "endStation", false, "END_STATION");
        public final static Property BeginTime = new Property(5, String.class, "beginTime", false, "BEGIN_TIME");
        public final static Property Day = new Property(6, String.class, "day", false, "DAY");
        public final static Property TaskKey = new Property(7, String.class, "taskKey", false, "TASK_KEY");
    };

    private DaoSession daoSession;


    public BusInfoDao(DaoConfig config) {
        super(config);
    }
    
    public BusInfoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BUS_INFO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"LINE\" TEXT," + // 1: line
                "\"BUSNUMBER\" TEXT," + // 2: busnumber
                "\"BEGIN_STATION\" TEXT," + // 3: beginStation
                "\"END_STATION\" TEXT," + // 4: endStation
                "\"BEGIN_TIME\" TEXT," + // 5: beginTime
                "\"DAY\" TEXT," + // 6: day
                "\"TASK_KEY\" TEXT);"); // 7: taskKey
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BUS_INFO\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, BusInfo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String line = entity.getLine();
        if (line != null) {
            stmt.bindString(2, line);
        }
 
        String busnumber = entity.getBusnumber();
        if (busnumber != null) {
            stmt.bindString(3, busnumber);
        }
 
        String beginStation = entity.getBeginStation();
        if (beginStation != null) {
            stmt.bindString(4, beginStation);
        }
 
        String endStation = entity.getEndStation();
        if (endStation != null) {
            stmt.bindString(5, endStation);
        }
 
        String beginTime = entity.getBeginTime();
        if (beginTime != null) {
            stmt.bindString(6, beginTime);
        }
 
        String day = entity.getDay();
        if (day != null) {
            stmt.bindString(7, day);
        }
 
        String taskKey = entity.getTaskKey();
        if (taskKey != null) {
            stmt.bindString(8, taskKey);
        }
    }

    @Override
    protected void attachEntity(BusInfo entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public BusInfo readEntity(Cursor cursor, int offset) {
        BusInfo entity = new BusInfo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // line
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // busnumber
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // beginStation
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // endStation
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // beginTime
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // day
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // taskKey
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, BusInfo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLine(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setBusnumber(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setBeginStation(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setEndStation(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setBeginTime(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDay(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setTaskKey(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(BusInfo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(BusInfo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
