package cn.bmkp.bus.app.driver;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import cn.bmkp.bus.app.driver.BusStation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BUS_STATION".
*/
public class BusStationDao extends AbstractDao<BusStation, Long> {

    public static final String TABLENAME = "BUS_STATION";

    /**
     * Properties of entity BusStation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Key = new Property(1, String.class, "key", false, "KEY");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Detail = new Property(3, String.class, "detail", false, "DETAIL");
        public final static Property Time = new Property(4, String.class, "time", false, "TIME");
        public final static Property Arrive = new Property(5, Boolean.class, "arrive", false, "ARRIVE");
        public final static Property DownNum = new Property(6, String.class, "downNum", false, "DOWN_NUM");
        public final static Property BusInfoId = new Property(7, Long.class, "busInfoId", false, "BUS_INFO_ID");
    };

    private Query<BusStation> busInfo_StationsQuery;

    public BusStationDao(DaoConfig config) {
        super(config);
    }
    
    public BusStationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BUS_STATION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"KEY\" TEXT," + // 1: key
                "\"NAME\" TEXT," + // 2: name
                "\"DETAIL\" TEXT," + // 3: detail
                "\"TIME\" TEXT," + // 4: time
                "\"ARRIVE\" INTEGER," + // 5: arrive
                "\"DOWN_NUM\" TEXT," + // 6: downNum
                "\"BUS_INFO_ID\" INTEGER);"); // 7: busInfoId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BUS_STATION\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, BusStation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String key = entity.getKey();
        if (key != null) {
            stmt.bindString(2, key);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        String detail = entity.getDetail();
        if (detail != null) {
            stmt.bindString(4, detail);
        }
 
        String time = entity.getTime();
        if (time != null) {
            stmt.bindString(5, time);
        }
 
        Boolean arrive = entity.getArrive();
        if (arrive != null) {
            stmt.bindLong(6, arrive ? 1L: 0L);
        }
 
        String downNum = entity.getDownNum();
        if (downNum != null) {
            stmt.bindString(7, downNum);
        }
 
        Long busInfoId = entity.getBusInfoId();
        if (busInfoId != null) {
            stmt.bindLong(8, busInfoId);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public BusStation readEntity(Cursor cursor, int offset) {
        BusStation entity = new BusStation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // key
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // detail
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // time
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // arrive
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // downNum
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7) // busInfoId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, BusStation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setKey(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDetail(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTime(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setArrive(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setDownNum(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setBusInfoId(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(BusStation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(BusStation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "stations" to-many relationship of BusInfo. */
    public List<BusStation> _queryBusInfo_Stations(Long busInfoId) {
        synchronized (this) {
            if (busInfo_StationsQuery == null) {
                QueryBuilder<BusStation> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.BusInfoId.eq(null));
                busInfo_StationsQuery = queryBuilder.build();
            }
        }
        Query<BusStation> query = busInfo_StationsQuery.forCurrentThread();
        query.setParameter(0, busInfoId);
        return query.list();
    }

}
