package cn.bmkp.bus.app.driver;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import cn.bmkp.bus.app.driver.BusInfo;
import cn.bmkp.bus.app.driver.BusStation;

import cn.bmkp.bus.app.driver.BusInfoDao;
import cn.bmkp.bus.app.driver.BusStationDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig busInfoDaoConfig;
    private final DaoConfig busStationDaoConfig;

    private final BusInfoDao busInfoDao;
    private final BusStationDao busStationDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        busInfoDaoConfig = daoConfigMap.get(BusInfoDao.class).clone();
        busInfoDaoConfig.initIdentityScope(type);

        busStationDaoConfig = daoConfigMap.get(BusStationDao.class).clone();
        busStationDaoConfig.initIdentityScope(type);

        busInfoDao = new BusInfoDao(busInfoDaoConfig, this);
        busStationDao = new BusStationDao(busStationDaoConfig, this);

        registerDao(BusInfo.class, busInfoDao);
        registerDao(BusStation.class, busStationDao);
    }
    
    public void clear() {
        busInfoDaoConfig.getIdentityScope().clear();
        busStationDaoConfig.getIdentityScope().clear();
    }

    public BusInfoDao getBusInfoDao() {
        return busInfoDao;
    }

    public BusStationDao getBusStationDao() {
        return busStationDao;
    }

}
